# Hufs_OpenSW12

./: README.md
1/경로/: readme.md
appLocation/: readme.md
appLocation/apk/: readme.md
김태원/: 김태원.readme.md
박종빈/project/app/src/main/: AndroidManifest.xml
박종빈/project/app/src/main/res/layout/: activity_list.xml  activity_this.xml
박종빈/project/gradle/wrapper/: gradle-wrapper.properties
박종빈/test/app/: build.gradle
박종빈/test/app/src/main/: AndroidManifest.xml
박종빈/test/app/src/main/res/layout/: activity_main.xml
박종빈/test/gradle/wrapper/: gradle-wrapper.properties
박종빈/test/test/app/: build.gradle
박종빈/test/test/app/src/main/: AndroidManifest.xml
배수빈/: 배수빈.readme.md
배수빈/sourceCode/: (res->xml) [ network_security_config.xml ].md  [AndroidManifest.xml]  build.gradle(모듈)  build.gradle(프로젝트).md  reademe.md  readme.md  참고자료  해쉬키 찾기-MainActivity.java
배수빈/메인페이지/: mainpag.xml  readme.md
배수빈/메인페이지/리소스/: raedme.md  readme.md
배수빈/영상/시연동영상/: HUFS_DATA_시연동영상 정리용.pptx  readme.md
오동근/: 오동근.readme.md
오동근/Hello/app/: build.gradle
오동근/Hello/app/src/main/: AndroidManifest.xml
오동근/Hello/app/src/main/res/layout/: activity_main.xml
오동근/Hello/gradle/wrapper/: gradle-wrapper.properties
오동근/Map/: gradle.properties
오동근/Map/app/: build.gradle
오동근/Map/app/src/main/: AndroidManifest.xml
오동근/Map/app/src/main/java/com/example/map/: MainActivity.java
오동근/Map/app/src/main/res/layout/: activity_main.xml
오동근/Map/gradle/wrapper/: gradle-wrapper.properties
오동근/project/app/: build.gradle
오동근/project/app/src/main/: AndroidManifest.xml
오동근/project/app/src/main/res/drawable/: line.xml
오동근/project/app/src/main/res/layout/: activity_main.xml  activity_map1.xml  list_item.xml
오동근/project/app/src/main/res/values/: colors.xml
오동근/project1/: settings.gradle
오동근/project1/app/: build.gradle
오동근/project1/app/src/main/: AndroidManifest.xml
오동근/project1/gradle/wrapper/: gradle-wrapper.properties
회의록/: readme.md  오픈sw_1차_주간회의(220509).txt  오픈sw_2차_주간회의(220531).txt  오픈sw_3차_주간회의(220604).txt  오픈sw_4차_주간회의(220607).txt  오픈sw_5차_주간회의(220611).txt  오픈sw_6차_주간회의(220617).txt  오픈sw_7차_주간회의(220619).txt
(+39 files in other folders)
