[ 오픈SW 7차 주간회의록 ]	
1. 일시 : 2022. 06. 19 14:00 ~17: 30 (2시간 30 분)
2. 장소 : 비대면 / Google meet
3. 참석 인원 (총5명) 전원

4. 주요 안건
	1) 조원간 진행현황 공유
	2) 차후 일정 계획
1) 진행현황 
배수빈
영상 작업 완료(화면/시연동영상/자막 추가해 영상화 완료)
 - 추후 음성 녹화 후 수정본 youtube 링크로 올릴 예정

김태원 - 사진과, 조원별 역할은 완료
소스코드 캡쳐 작업 완료

박종빈 
-> 지도에서 intent 넘기는것까지 진행
완성은 했지만,  list 지도에서 클릭해서 넘어갈때
로딩이 커서  화면 잠시 꺼졌다가 켜지면서 작동
작동에는 영향x but 시간이 오래걸림

apk 파일 추출되었지만, 릴리즈용 키 등록 과정에서 지도 오류 발생
박종빈 학우의 스마트폰에서는 작동하지만
 일부 스마트폰에서는 지도 로드에서 앱 오류 발생하지만, 원인을 찾지 못했다.




 
 

-마지막 회의 일정-

 { 소스코드 보고서 작성용 분류 }
---------------------------------------
---------------------------------------
[ app-manifest ]

AndroidManifest
-------------------
[ app-java-project1 ]

BaseAdapter -> 이거는 리스트 어댑터 연습용 샘플
Datalist
ListActivity
MainActivity
M.a1
m.a2
m.a3
MapActivity
user
UserActivity

-----------------------
[ res-layout 전체 xml 파일 ] 


-------------------------
[ res-xml ]

network_security_config

-------------------------------------------

1번화면 - MainActivity 클래스 / (종료 기능과, mapview와 listview 기능으로 가는 버튼 제공)
2번 화면 - MainActivity2 클래스 /  (listview 기능 제공하는 클래스)
3번 화면 - MainActivity3 클래스 / (공공데이터 정보 -> xml 파일 파싱해서 편집하는 클래스)
4번 화면 - 
지도 api 기능 - MapActivity1
마커 기능 - 




*중요*
조이름: HUFS_Data
앱이름: 스마트 휴게소 도우미

