plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.map"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        /*ndk {
            abiFilters 'arm64-v8a', 'armeabi','armeabi-v7a'
        }*/

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni/','src/main/jniLibs/'] } }
    externalNativeBuild {
        /*ndkBuild {
            path 'build/intermediates/ndk/debug/Android.mk'
        }*/
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits{
        abi{
            enable true
            reset()
            include 'x86','x86_64','armeabi-v7a','arm64-v8a'
            universalApk false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation files('libs\\libDaumMapAndroid.jar')
    //implementation files('libs\\libDaumMapEngineApi.jar')
    implementation fileTree(include: '*.jar', dir:'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/libDaumMapEngineApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}